BI-GRAM BYTE FEATURES
0xdc 0x89
0x8c 0x8d
0x65 0xfc
0x4e 0xe6
0x14 0x3d
0x4d 0xec
0x6d 0xe0
0xeb 0x35
0xec 0xc
0x45 0xd4
0x83 0xf0
0xa1 0x3c
0xe4 0x33
0xfc 0x33
0x5d 0xc2
0x9c 0x8f
0x47 0xff
0x25 0x1c
0x65 0xf8
0xf0 0x39
0x89 0x95
0x25 0x64
0x6c 0x30
0x70 0xfd
0x75 0x57
0x40 0x99
0x59 0xc7
0x75 0xea
0xf8 0x6a
0xc0 0x5e
0x6a 0x50
0xf0 0xa1
0xff 0x35
0x53 0xff
0x45 0x4
0x5d 0xfc
0x8c 0x95
0x8c 0x85
0x57 0x56
0xc 0x56
0xc0 0x40
0x0 0x48
0x50 0xff
0xec 0x81
0x6b 0xc0
0xff 0xa3
0x59 0xe8
0x57 0x8b
0x57 0xa1
0xec 0x56
0xfc 0xc7
0x57 0x57
0x68 0x9
0x8 0x68
0x8 0xa3
0xa3 0xfc
0x30 0x30
0x57 0xbf
0xd8 0x59
0x55 0xfc
0x59 0x59
0xff 0x55
0xc3 0x56
0xff 0x68
0xd0 0xa3
0xff 0x9c
0x59 0x74
0x8 0x6a
0x3b 0xf7
0xff 0xd6
0x15 0x10
0xd 0x9c
0xec 0x14
0x10 0x0
0x68 0xf4
0x25 0x50
0x89 0x1d
0xec 0x8b
0x6a 0x14
0x26 0xf6
0x15 0xc
0xec 0xe8
0xff 0xa1
0xf4 0x83
0xec 0x83
0x8d 0x85
0x3d 0x90
0x88 0x18
0x40 0xbb
0x51 0x50
0x56 0x6a
0xf6 0x6a
0x10 0x40
0x3d 0x22
0x57 0x53
0x46 0x89
0x17 0xff
0x72 0xe9
0xfc 0xfe
0xff 0x59
0x4d 0xe4
0x8c 0xa5
0x48 0x5d
0x93 0x19
0xf4 0x8d
0x1c 0x1d
0x53 0x6a
0x5b 0xc9
0x94 0xfd
0x56 0xff
0x89 0x3d
0xe 0x3d
0x21 0x5
0xd8 0x3b
0xf4 0x85
0xdc 0xe8
0x75 0xfc
0xe4 0x6a
0x45 0xc4
0xe5 0x5d
0x89 0x5d
0xfc 0x89
0x88 0xfd
0xf 0x44
0xec 0x51
0x15 0x18
0x50 0x51
0x25 0x1d
0xf4 0x50
0x3b 0xd
0xbf 0x4e
0x8a 0x14
0x25 0x7c
0x88 0x88
0xc0 0x5d
0x39 0x75
0x65 0xf4
0x59 0x1b
0x4d 0xf0
0x29 0x8b
0x81 0x7d
0x0 0x2
0x59 0x85
0x55 0xf4
0x24 0x83
0x83 0x25
0x56 0xbe
0x59 0xf7
0xc3 0x53
0xeb 0xe9
0x55 0x8b
0xe2 0xe8
0x1b 0x56
0x83 0xd
0xe4 0xfc
0xf9 0x11
0x6a 0xf4
0x45 0xec
0xdc 0xfc
0xc 0x8d
0x14 0x68
0x57 0x6a
0x4 0xa3
0x81 0x74
0x4f 0xe6
0x35 0xf0
0xb0 0x47
0xfc 0x6a
0x8c 0xad
0x3d 0x20
0x36 0xe8
0xf7 0xd1
0x51 0xe8
0xfb 0x8d
0xe0 0x75
0x23 0xc2
0x66 0x8c
0xc9 0xc3
0xf8 0x33
0x79 0xf7
0x59 0xeb
0x15 0xf8
0x35 0xe0
0xf6 0x57
0x4d 0xf4
0x8c 0x9d
0xfc 0x39
0x59 0x5b
0x4d 0xfc
0x23 0x45
0x9d 0x6f
0x3d 0x8d
0x19 0x74
0xa3 0xe0
0x58 0x89
0x2b 0xe0
0x57 0x33
0x3d 0x21
0x60 0xea
0x40 0xc3
BI-GRAM OPCODE FEATURES
<46 LOAD_CONST
<0 <224>
UNARY_INVERT LOAD_METHOD
<0 <46
<46 STORE_GLOBAL
<0 NOP
BINARY_AND <42
YIELD_VALUE STORE_FAST
<0 POP_TOP
EXTENDED_ARG BINARY_AND
BINARY_MATRIX_MULTIPLY <0
BINARY_AND POP_JUMP_IF_TRUE
INPLACE_RSHIFT DUP_TOP_TWO
<46 LOAD_NAME
CALL_FUNCTION BINARY_AND
LOAD_BUILD_CLASS CALL_FUNCTION_KW
INPLACE_RSHIFT ROT_THREE
CALL_FUNCTION_KW <255>
<255> <255>
<232> NOP
LOAD_NAME LOAD_GLOBAL
JUMP_IF_FALSE_OR_POP <0
INPLACE_AND <0
<0 <196>
ROT_THREE BINARY_AND
RETURN_VALUE <139>
<32 <0
RERAISE BINARY_AND
BINARY_AND RAISE_VARARGS
DUP_TOP_TWO <0
JUMP_IF_TRUE_OR_POP BINARY_AND
<224> ROT_TWO
UNARY_NEGATIVE <0
<236> <236>
IS_OP YIELD_VALUE
<236> RETURN_VALUE
<204> YIELD_FROM
STORE_GLOBAL <0
<0 BINARY_AND
BINARY_AND <120>
BINARY_AND INPLACE_FLOOR_DIVIDE
<198> <203>
<0 <204>
STORE_GLOBAL STORE_GLOBAL
<216> DUP_TOP
<0 ROT_TWO
YIELD_FROM <236>
SETUP_ANNOTATIONS <236>
<128> <0
LOAD_METHOD <0
STORE_GLOBAL CONTAINS_OP
<0 INPLACE_RSHIFT
UNARY_NEGATIVE UNARY_NEGATIVE
<0 <255>
<0 LOAD_BUILD_CLASS
BINARY_AND DICT_MERGE
LOAD_CONST LOAD_GLOBAL
<196> GET_ANEXT
JUMP_IF_FALSE_OR_POP BUILD_LIST
POP_TOP <0
GET_ANEXT <46
<0 <80
<204> <204>
BINARY_AND <0
<31 <31
<0 ROT_THREE
<0 DUP_TOP_TWO
NOP <0
<249> IS_OP
DUP_TOP <207>
<0 <0
<204> SETUP_ANNOTATIONS
<139> POP_BLOCK
YIELD_FROM <0
LOAD_DEREF BINARY_AND
STORE_FAST <232>
<0 YIELD_FROM
LOAD_GLOBAL <0
YIELD_FROM <196>
<255> <198>
<128> BINARY_AND
<139> BUILD_SLICE
<0 <128>
<176> BINARY_AND
<0 INPLACE_POWER
<0 BINARY_MATRIX_MULTIPLY
BINARY_AND BINARY_AND
BUILD_SLICE UNARY_INVERT
GET_ANEXT <139>
<80 BINARY_AND
<0 <32
<0 CALL_FUNCTION
DELETE_GLOBAL LOAD_CONST
ROT_TWO UNARY_NEGATIVE
<80 <0
BUILD_MAP CONTAINS_OP
LOAD_NAME JUMP_IF_FALSE_OR_POP
<194> <0
POP_BLOCK <249>
<203> <216>
TRI-GRAM OPCODE FEATURES
<204> SETUP_ANNOTATIONS <236>
<0 <0 DUP_TOP_TWO
IS_OP YIELD_VALUE STORE_FAST
JUMP_IF_FALSE_OR_POP <0 <255>
<128> <0 <0
<0 <204> <204>
DELETE_GLOBAL LOAD_CONST STORE_GLOBAL
<32 JUMP_IF_FALSE_OR_POP BUILD_LIST
<0 <0 <0
<236> <236> RETURN_VALUE
<0 <128> <0
BINARY_AND <0 <46
BINARY_AND <0 <0
LOAD_CONST POP_JUMP_IF_TRUE POP_JUMP_IF_FALSE
POP_JUMP_IF_TRUE POP_JUMP_IF_FALSE JUMP_FORWARD
<0 <196> GET_ANEXT
IMPORT_NAME LOAD_CONST POP_JUMP_IF_TRUE
UNARY_NEGATIVE <0 <0
<0 <0 <80
RETURN_VALUE <139> POP_BLOCK
ROT_TWO UNARY_NEGATIVE UNARY_NEGATIVE
<0 <0 ROT_THREE
<0 INPLACE_RSHIFT ROT_THREE
<46 STORE_GLOBAL STORE_GLOBAL
<0 <0 BINARY_AND
DUP_TOP_TWO <0 <0
STORE_FAST <232> NOP
<0 <0 <224>
<194> <0 <204>
CALL_FUNCTION BINARY_AND RAISE_VARARGS
<196> GET_ANEXT <139>
BINARY_MATRIX_MULTIPLY <0 <0
<46 LOAD_NAME LOAD_GLOBAL
<80 <0 INPLACE_RSHIFT
<224> ROT_TWO UNARY_NEGATIVE
BINARY_AND <80 BINARY_AND
<31 <31 POP_JUMP_IF_TRUE
<0 BINARY_MATRIX_MULTIPLY <0
JUMP_IF_FALSE_OR_POP <32 JUMP_IF_FALSE_OR_POP
ROT_THREE BINARY_AND <0
NOP <0 <0
<139> POP_BLOCK <249>
<0 <0 BINARY_MATRIX_MULTIPLY
<0 DELETE_GLOBAL LOAD_CONST
POP_JUMP_IF_FALSE JUMP_FORWARD <32
BUILD_SLICE UNARY_INVERT LOAD_METHOD
GET_ANEXT <139> BUILD_SLICE
BINARY_AND POP_JUMP_IF_TRUE POP_JUMP_IF_FALSE
LOAD_METHOD <0 CALL_FUNCTION
YIELD_VALUE STORE_FAST <232>
GET_ANEXT <46 IMPORT_NAME
<32 <0 <46
CALL_FUNCTION_KW <255> <198>
<232> NOP <0
YIELD_FROM <236> YIELD_FROM
UNARY_NEGATIVE UNARY_NEGATIVE <0
<204> <204> <204>
<0 <0 YIELD_FROM
<0 <0 <46
<0 <46 STORE_GLOBAL
BINARY_AND RAISE_VARARGS <0
<8 <0 <0
INPLACE_AND <0 <0
<198> <203> <216>
<216> DUP_TOP <207>
<0 DUP_TOP_TWO <0
<249> IS_OP YIELD_VALUE
LOAD_BUILD_CLASS CALL_FUNCTION_KW <255>
<0 <80 <0
<0 YIELD_FROM <0
<0 ROT_THREE BINARY_AND
<236> RETURN_VALUE <139>
BINARY_OR LOAD_ASSERTION_ERROR POP_TOP
SETUP_ANNOTATIONS <236> <236>
<0 LOAD_BUILD_CLASS CALL_FUNCTION_KW
<139> BUILD_SLICE UNARY_INVERT
RAISE_VARARGS <0 <0
<0 CALL_FUNCTION BINARY_AND
JUMP_IF_FALSE_OR_POP BUILD_LIST BUILD_MAP
LOAD_NAME JUMP_IF_FALSE_OR_POP <0
<32 JUMP_IF_FALSE_OR_POP BUILD_MAP
<0 <0 LOAD_BUILD_CLASS
<255> <198> <203>
<46 LOAD_NAME JUMP_IF_FALSE_OR_POP
YIELD_FROM <0 <0
<80 <0 <128>
<0 <46 LOAD_CONST
NOP <0 <196>
BINARY_AND <42 <0
<0 <224> ROT_TWO
<35 LOAD_GLOBAL BUILD_MAP
POP_BLOCK <249> IS_OP
UNARY_INVERT LOAD_METHOD <0
<203> <216> DUP_TOP
LOAD_NAME LOAD_GLOBAL <0
<204> <204> SETUP_ANNOTATIONS
YIELD_FROM <0 ROT_TWO
<0 <46 LOAD_NAME
STORE_GLOBAL STORE_GLOBAL <0
<0 BINARY_AND <0
