BI-GRAM BYTE FEATURES
0x51 0xe8
0x50 0x51
0xec 0x1c
0x8a 0x14
0xe0 0x3b
0x46 0x89
0x59 0xf7
0x46 0x8a
0x7d 0xf8
0x0 0x48
0x3d 0x8d
0x35 0xf0
0x44 0x30
0x59 0xe8
0xc3 0x6a
0xfc 0x6a
0x47 0xff
0xdc 0x8b
0x3d 0x8c
0xc6 0x72
0xff 0xa1
0x3d 0x22
0xf6 0x6a
0x7d 0xe4
0xf2 0x57
0x70 0xfd
0xd3 0x57
0xf 0x44
0x15 0x1c
0x7d 0xdc
0xc 0x56
0x0 0x2
0x45 0xf4
0x8c 0x9d
0xe 0x85
0xff 0xd6
0xc0 0x40
0x11 0x40
0x88 0xfd
0x5d 0xfc
0x56 0xff
0x4d 0xfc
0x20 0xa0
0x50 0x6a
0x75 0xea
0xb 0x83
0xf4 0x83
0x39 0x75
0xf8 0x57
0x15 0x28
0x53 0x6a
0xc0 0x5e
0xe4 0x6a
0xff 0x35
0x46 0x81
0xa2 0x6f
0xc8 0x20
0xf4 0x85
0x3 0xc6
0x25 0x1d
0x4e 0xe6
0xbf 0x4e
0xf8 0x89
0x5a 0x66
0x26 0xf6
0x83 0xd
0x20 0xd0
0x66 0x8c
0x59 0xc7
0x60 0x38
0x25 0x90
0xa3 0xfc
0x93 0x19
0xe4 0xfc
0xec 0x83
0xfc 0x8b
0xf0 0xa1
0x58 0x89
0xec 0x56
0x89 0x35
0x56 0x89
0x3d 0x20
0xf4 0x50
0x3d 0x21
0xc0 0x39
0xf8 0x50
0x88 0x18
0x56 0x56
0xfc 0xc7
0xf1 0x56
0xf8 0x33
0x45 0xd4
0x6a 0x50
0xec 0x51
0x10 0xb
0x7d 0xc
0xec 0x14
0xe0 0x75
0x55 0x8b
0x46 0x83
0xf9 0x11
0x65 0xfc
0x81 0x7d
0x75 0xdc
0x6b 0xc0
0x48 0x5d
0xff 0x9c
0xf6 0x8b
0xa1 0x3c
0x5b 0xc9
0x74 0x33
0xd0 0xa3
0xff 0x6a
0x8c 0xfd
0x75 0x57
0x10 0x8d
0xe4 0x8b
0xdc 0x89
0xc9 0xc3
0xff 0x36
0xec 0x33
0x4e 0xff
0x56 0xbe
0xf0 0x39
0x8d 0xdc
0x4 0x88
0x59 0x1b
0x60 0xea
0x56 0x6a
0x25 0x40
0xff 0x39
0x68 0x30
0x36 0xe8
0xf0 0x64
0x8c 0x85
0xec 0x8b
0xb5 0x7
0xb9 0x88
0x31 0x40
0x53 0xff
0xfc 0x80
0x59 0x59
0x24 0x83
0x8a 0xd0
0x6a 0xa
0x2 0x59
0x45 0xec
0x14 0x68
0x25 0x7c
0x56 0xe8
0xec 0x5d
0xf4 0x8b
0xfc 0x39
0x55 0xfc
0x57 0x6a
0x89 0x9d
0x45 0xfc
0x19 0x74
0x8 0x68
0xff 0x68
0x2b 0xe0
0x57 0x57
0x72 0xe9
0x59 0x74
0xff 0x55
0x57 0xbf
0xe4 0x33
0x6a 0xf4
0x55 0xf4
0x83 0x25
0xb9 0xb
0xdc 0xfc
0x88 0x88
0x9c 0x8f
0x1c 0x8b
0x9d 0x6f
0xc6 0x5e
0xe 0x3d
0xe5 0x5d
0x75 0xfc
0x10 0x0
0xa3 0x74
0x6a 0x4
0x8 0xa3
0x51 0x50
0xdc 0xe8
0x75 0xf8
0x21 0x5
0x8c 0xa5
0xf4 0xe8
0x83 0xf0
0x68 0xa8
0xf 0xff
0xff 0x59
0x22 0x5
0xec 0xc
0x23 0x45
0x3d 0x90
0xc3 0x56
0x42 0x83
BI-GRAM OPCODE FEATURES
INPLACE_RSHIFT ROT_THREE
JUMP_IF_FALSE_OR_POP <0
<0 <128>
LOAD_NAME JUMP_IF_FALSE_OR_POP
DELETE_GLOBAL <0
LOAD_METHOD <0
<80 <0
<8 <0
LOAD_CONST LOAD_GLOBAL
YIELD_VALUE STORE_FAST
SETUP_ANNOTATIONS <236>
<0 ROT_TWO
LOAD_BUILD_CLASS CALL_FUNCTION_KW
STORE_GLOBAL <0
UNARY_NEGATIVE <0
BINARY_AND <0
<194> <0
DUP_TOP <207>
<0 LOAD_BUILD_CLASS
<198> <203>
<0 <196>
DUP_TOP_TWO <0
JUMP_IF_TRUE_OR_POP BINARY_AND
BINARY_AND POP_JUMP_IF_TRUE
<236> <236>
<0 <46
POP_BLOCK <249>
<255> <198>
JUMP_IF_FALSE_OR_POP BUILD_LIST
UNARY_NEGATIVE UNARY_NEGATIVE
RERAISE BINARY_AND
INPLACE_AND <0
RETURN_VALUE <139>
<128> <0
<46 LOAD_NAME
IS_OP YIELD_VALUE
<0 BINARY_AND
ROT_THREE BINARY_AND
BINARY_AND BINARY_AND
STORE_GLOBAL STORE_GLOBAL
ROT_TWO UNARY_NEGATIVE
<249> IS_OP
<0 POP_TOP
UNARY_INVERT LOAD_METHOD
<204> YIELD_FROM
BINARY_AND RAISE_VARARGS
<0 ROT_THREE
<128> BINARY_AND
RAISE_VARARGS <0
DELETE_GLOBAL LOAD_CONST
<0 BINARY_MATRIX_MULTIPLY
<236> RETURN_VALUE
<204> <204>
BINARY_AND <120>
<0 DUP_TOP_TWO
<0 <224>
LOAD_DEREF BINARY_AND
<139> BUILD_SLICE
<0 YIELD_FROM
EXTENDED_ARG BINARY_AND
CALL_FUNCTION BINARY_AND
NOP <0
<232> NOP
ROT_TWO <0
<139> POP_BLOCK
<255> <255>
<46 STORE_GLOBAL
BINARY_AND <42
<203> <216>
<224> ROT_TWO
<204> SETUP_ANNOTATIONS
<46 LOAD_CONST
POP_JUMP_IF_FALSE IMPORT_NAME
<31 <31
BINARY_MATRIX_MULTIPLY <0
<32 <0
LOAD_NAME LOAD_GLOBAL
YIELD_FROM <0
BUILD_MAP CONTAINS_OP
<200> BINARY_AND
GET_ANEXT <139>
BUILD_SLICE UNARY_INVERT
<0 <80
BINARY_AND DICT_MERGE
<176> BINARY_AND
CALL_FUNCTION_KW <255>
<196> GET_ANEXT
BINARY_AND INPLACE_FLOOR_DIVIDE
<0 <255>
<80 BINARY_AND
GET_ITER <0
<0 INPLACE_RSHIFT
<216> DUP_TOP
BUILD_LIST <0
YIELD_FROM <236>
<0 <204>
POP_TOP <0
<0 CALL_FUNCTION
LOAD_GLOBAL <0
STORE_FAST <232>
TRI-GRAM OPCODE FEATURES
<208> <242>
LOAD_ATTR <168>
INPLACE_MULTIPLY <230>
<119> <191>
<81 <33
<251> <220>
DUP_TOP_TWO <179>
